modules/citrus-model/model-websocket/src/main/resources/com/consol/citrus/schema/citrus-websocket-config-2.7.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright 2006-2015 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://www.citrusframework.org/schema/websocket/config"
     targetNamespace="http://www.citrusframework.org/schema/websocket/config"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    
    <xs:element name="server">
      <xs:annotation>
        <xs:documentation>Http websocket server implementation accepts client connections and receives messages via Http WebSocket transport protocol.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence>
          <xs:element name="endpoints" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                  <xs:element name="endpoint" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:attribute name="ref" type="xs:string" use="required" />
                    </xs:complexType>
                  </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="port" type="xs:string"/>
        <xs:attribute name="auto-start" type="xs:boolean"/>
        <xs:attribute name="timeout" type="xs:string"/>
        <xs:attribute name="context-config-location" type="xs:string"/>
        <xs:attribute name="resource-base" type="xs:string"/>
        <xs:attribute name="root-parent-context" type="xs:boolean"/>
        <xs:attribute name="connector" type="xs:string"/>
        <xs:attribute name="connectors" type="xs:string"/>
        <xs:attribute name="servlet-name" type="xs:string"/>
        <xs:attribute name="servlet-mapping-path" type="xs:string"/>
        <xs:attribute name="context-path" type="xs:string"/>
        <xs:attribute name="message-converter" type="xs:string"/>
        <xs:attribute name="servlet-handler" type="xs:string"/>
        <xs:attribute name="security-handler" type="xs:string"/>
        <xs:attribute name="endpoint-adapter" type="xs:string"/>
        <xs:attribute name="interceptors" type="xs:string"/>
        <xs:attribute name="actor" type="xs:string"/>
      </xs:complexType>
    </xs:element>

    <xs:element name="endpoint">
      <xs:annotation>
        <xs:documentation>WebSocket server component for sending and receiving asynchronous requests to and from WebSocket client</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="path" type="xs:string" use="required"/>
        <xs:attribute name="message-converter" type="xs:string"/>
        <xs:attribute name="timeout" type="xs:string"/>
      </xs:complexType>
    </xs:element>

    <xs:element name="client">
      <xs:annotation>
        <xs:documentation>WebSocket client component for sending and receiving asynchronous requests to and from WebSocket server</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="url" type="xs:string"/>
        <xs:attribute name="http-headers" type="xs:string"/>
        <xs:attribute name="message-converter" type="xs:string"/>
        <xs:attribute name="endpoint-resolver" type="xs:string"/>
        <xs:attribute name="actor" type="xs:string"/>
        <xs:attribute name="timeout" type="xs:string"/>
        <xs:attribute name="polling-interval" type="xs:string"/>
      </xs:complexType>
    </xs:element>

</xs:schema>