endpoints/citrus-ws/src/test/resources/org/citrusframework/schema/SampleMessageResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://citrusframework.org/SampleService/MessageResponse"
           targetNamespace="http://citrusframework.org/SampleService/MessageResponse"
           xmlns:types="http://citrusframework.org/SampleService/Types"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">

  <!-- Import dependency XML schema to test schema loading -->
  <xs:import namespace="http://citrusframework.org/SampleService/Types" schemaLocation="SampleTypes.xsd"/>

  <xs:complexType name="SampleMessageResponseType">
    <xs:sequence>
      <xs:element name="response" type="xs:string"/>
      <xs:element name="message" type="types:SampleType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="sampleResponse" type="SampleMessageResponseType"/>

</xs:schema>
