modules/citrus-model/model-cucumber/src/main/resources/com/consol/citrus/schema/citrus-cucumber-testcase-2.7.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006-2016 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/cucumber/testcase"
           xmlns:core="http://www.citrusframework.org/schema/testcase"
           targetNamespace="http://www.citrusframework.org/schema/cucumber/testcase"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:import namespace="http://www.citrusframework.org/schema/testcase"
             schemaLocation="http://www.citrusframework.org/schema/testcase/citrus-testcase-2.7.3.xsd" />

  <xs:element name="step">
    <xs:annotation>
      <xs:documentation>Gherkin step definition for given, when, then syntax.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="core:description" minOccurs="0"/>
        <xs:group ref="core:actionGroup" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="given" type="xs:string"/>
      <xs:attribute name="when" type="xs:string"/>
      <xs:attribute name="then" type="xs:string"/>
      <xs:attribute name="parameter-names" type="xs:string"/>
      <xs:attribute name="global-context" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

</xs:schema>