modules/citrus-model/model-camel/src/main/resources/com/consol/citrus/schema/citrus-camel-testcase-2.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006-2015 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/camel/testcase"
           xmlns:camel="http://camel.apache.org/schema/spring"
           targetNamespace="http://www.citrusframework.org/schema/camel/testcase"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:import namespace="http://www.citrusframework.org/schema/testcase"
             schemaLocation="http://www.citrusframework.org/schema/testcase/citrus-testcase-2.3.xsd" />

  <xs:import namespace="http://camel.apache.org/schema/spring"
             schemaLocation="http://camel.apache.org/schema/spring/camel-spring.xsd" />

  <xs:element name="description" type="xs:string"/>

  <xs:element name="create-routes">
    <xs:annotation>
      <xs:documentation>Creates new Camel routes on the fly</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element ref="camel:routeContext"/>
      </xs:sequence>
      <xs:attribute name="camel-context" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="start-routes">
    <xs:annotation>
      <xs:documentation>Start Camel routes on context</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="route" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="id" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="camel-context" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="stop-routes">
    <xs:annotation>
      <xs:documentation>Start Camel routes on context</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="route" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="id" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="camel-context" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="remove-routes">
    <xs:annotation>
      <xs:documentation>Start Camel routes on context</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="route" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="id" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="camel-context" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>