endpoints/citrus-http/src/main/resources/com/consol/citrus/schema/citrus-http-message-3.2.0-SNAPSHOT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2006-2016 the original author or authors.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/http/message"
           targetNamespace="http://www.citrusframework.org/schema/http/message"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="form-data">
      <xs:annotation>
        <xs:documentation>HTML form data message with url encoded form elements.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence>
          <xs:element name="content-type" minOccurs="0">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="application/x-www-form-urlencoded"/>
                <xs:enumeration value="multipart/form-data"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="action" type="xs:string" minOccurs="0"/>
          <xs:element name="controls" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name ="control" minOccurs="1" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="value" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="name" use="required" type="xs:string"/>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>
