modules/citrus-http/src/main/resources/com/consol/citrus/schema/citrus-http-config-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.consol.de/citrus/http/schema/config"
	 targetNamespace="http://www.consol.de/citrus/schema/http/config"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="message-sender">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="request-url" type="xs:string" use="required"/>
            <xs:attribute name="request-method" type="xs:string"/>
            <xs:attribute name="reply-handler" type="xs:string"/>
        </xs:complexType>
    </xs:element>
	<xs:element name="reply-message-handler">
		<xs:complexType>
			<xs:attribute name="id" type="xs:ID" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>