modules/citrus-http/src/main/resources/com/consol/citrus/schema/citrus-http-config-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.citrusframework.org/http/schema/config"
	 targetNamespace="http://www.citrusframework.org/schema/http/config"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
    <xs:element name="server">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="port" type="xs:string"/>
            <xs:attribute name="uri" type="xs:string"/>
            <xs:attribute name="deamon" type="xs:boolean"/>
            <xs:attribute name="auto-start" type="xs:boolean"/>
            <xs:attribute name="message-handler" type="xs:string"/>
        </xs:complexType>
    </xs:element>
	<xs:element name="message-sender">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="request-url" type="xs:string" use="required"/>
            <xs:attribute name="request-method" type="xs:string"/>
            <xs:attribute name="reply-handler" type="xs:string"/>
        </xs:complexType>
    </xs:element>
	<xs:element name="reply-message-handler">
		<xs:complexType>
			<xs:attribute name="id" type="xs:ID" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>