modules/citrus-http/src/main/resources/com/consol/citrus/schema/citrus-http-config-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright 2006-2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://www.citrusframework.org/http/schema/config"
     targetNamespace="http://www.citrusframework.org/schema/http/config"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    <xs:element name="server">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="port" type="xs:string"/>
            <xs:attribute name="uri" type="xs:string"/>
            <xs:attribute name="deamon" type="xs:boolean"/>
            <xs:attribute name="auto-start" type="xs:boolean"/>
            <xs:attribute name="message-handler" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="message-sender">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="request-url" type="xs:string" use="required"/>
            <xs:attribute name="request-method" type="xs:string"/>
            <xs:attribute name="reply-handler" type="xs:string"/>
            <xs:attribute name="reply-message-correlator" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="reply-message-handler">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>