modules/citrus-model/model-jmx/src/main/resources/com/consol/citrus/schema/citrus-jmx-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/jmx/config"
           targetNamespace="http://www.citrusframework.org/schema/jmx/config"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:element name="client">
    <xs:annotation>
      <xs:documentation>Jmx Http client component able to execute jmx commands such as exec.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID" use="required"/>
      <xs:attribute name="server-url" type="xs:string" default="platform"/>
      <xs:attribute name="username" type="xs:string"/>
      <xs:attribute name="password" type="xs:string"/>
      <xs:attribute name="auto-reconnect" type="xs:string"/>
      <xs:attribute name="delay-on-reconnect" type="xs:string"/>
      <xs:attribute name="notification-filter" type="xs:string"/>
      <xs:attribute name="message-converter" type="xs:string"/>
      <xs:attribute name="message-correlator" type="xs:string"/>
      <xs:attribute name="timeout" type="xs:string"/>
      <xs:attribute name="polling-interval" type="xs:string"/>
      <xs:attribute name="actor" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>