modules/citrus-model/model-jmx/src/main/resources/com/consol/citrus/schema/citrus-jmx-message-2.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006-2016 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/jmx/message"
           targetNamespace="http://www.citrusframework.org/schema/jmx/message"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:element name="mbean-invocation">
    <xs:annotation>
      <xs:documentation>JMX MBean invocation resides to read or write operation on MBEan attributes and properties.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element name="mbean" type="xs:string"/>
          <xs:sequence>
            <xs:element name="objectDomain" type="xs:string"/>
            <xs:element name="objectName" type="xs:string" minOccurs="0"/>
            <xs:element name="objectKey" type="xs:string" minOccurs="0"/>
            <xs:element name="objectValue" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:choice>
        <xs:choice>
          <xs:element name="attribute">
            <xs:complexType>
              <xs:attribute name="name" type="xs:string"/>
              <xs:attribute name="type" type="xs:string"/>
              <xs:attribute name="inner-path" type="xs:string"/>
              <xs:attribute name="value" type="xs:string"/>
              <xs:attribute name="ref" type="xs:string"/>
            </xs:complexType>
          </xs:element>
          <xs:element name="operation">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="parameter" minOccurs="0">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name ="param" type="OperationParam" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
              <xs:attribute name="name" type="xs:string" use="required"/>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="mbean-result">
    <xs:annotation>
      <xs:documentation>JMX MBean invocation result object used as return type.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="object" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="type" type="xs:string"/>
            <xs:attribute name="value" type="xs:string"/>
            <xs:attribute name="ref" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="OperationParam">
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
    <xs:attribute name="ref" type="xs:string"/>
  </xs:complexType>
</xs:schema>