tools/archetypes/jms/src/main/resources/archetype-resources/src/test/resources/schemas/HelloService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://citrusframework.org/schemas/samples/HelloService"
           targetNamespace="http://citrusframework.org/schemas/samples/HelloService"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Message" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Message" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>