tools/test-generator/src/test/resources/com/consol/citrus/xsd/HelloService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://citrusframework.org/schemas/samples/HelloService.xsd"
           targetNamespace="http://citrusframework.org/schemas/samples/HelloService.xsd"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:element name="Hello">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Text">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="30"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Text">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="30"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Text">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="30"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="HelloRequestMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Text">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="30"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="HelloResponseMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Text">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="30"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="HelloReq">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Text">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="30"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="HelloRes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Text">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="30"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
