modules/citrus-samples/modules/citrus-samples-flightbooking/src/main/resources/com/consol/citrus/samples/flightbooking/schema/FlightBookingSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.consol.com/schemas/flightbooking"
	 targetNamespace="http://www.consol.com/schemas/flightbooking"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	
	<xs:complexType name="Flight">
		<xs:sequence>
			<xs:element name="flightId" type="xs:string"/>
			<xs:element name="airline" type="xs:string"/>
			<xs:element name="fromAirport" type="xs:string"/>
			<xs:element name="toAirport" type="xs:string"/>
			<xs:element name="date" type="xs:date"/>
			<xs:element name="scheduledDeparture" type="xs:time"/>
			<xs:element name="scheduledArrival" type="xs:time"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Customer">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="firstname" type="xs:string"/>
			<xs:element name="lastname" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
    <xs:element name="FlightBookingRequestMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="correlationId" type="xs:string"/>
                <xs:element name="bookingId" type="xs:string"/>
                <xs:element name="customer" type="Customer"/>
                <xs:element name="flight" type="Flight"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	<xs:element name="FlightBookingConfirmationMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="correlationId" type="xs:string"/>
				<xs:element name="bookingId" type="xs:string"/>
				<xs:element name="success" type="xs:boolean"/>
				<xs:element name="flight" type="Flight"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    <xs:element name="TravelBookingResponseMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="correlationId" type="xs:string"/>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="flights">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="flight" type="Flight" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TravelBookingRequestMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="correlationId" type="xs:string"/>
                <xs:element name="customer" type="Customer"/>
                <xs:element name="flights">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="flight" type="Flight" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>