modules/citrus-ssh/src/main/resources/com/consol/citrus/schema/citrus-ssh-config-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright 2006-2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://www.citrusframework.org/ssh/schema/config"
     targetNamespace="http://www.citrusframework.org/schema/ssh/config"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    
    <xs:element name="server">
        <xs:complexType>
          <xs:attribute name="id" type="xs:ID" use="required"/>
          <xs:attribute name="port" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                Port to listen to. Default is 22
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="auto-start" type="xs:boolean">
            <xs:annotation>
              <xs:documentation>
                Whether to start this SSH server automatically. Default is true. If set to false,
                a test action is responsible for starting/stopping the server
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="host-key-path" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                Path to PEM encoded key pair (public and private key) which is used as host key.
                By default, a standard, fixed keypair is used.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="user" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                User which is allowed to connect
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="password" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                Password for authenticating the user.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="allowed-key-path" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                Path to a public key in PEM format. If prefixed with 'classpath:' it is read
                as a resource.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="message-handler-ref" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                Bean reference to a message handler which processes the incoming SSH request
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>