modules/citrus-ws/src/test/resources/com/consol/citrus/ws/hello/sayHello.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.consol.de/schemas/samples/sayHello.xsd"
	 targetNamespace="http://www.consol.de/schemas/samples/sayHello.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="HelloRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MessageId"/>
				<xs:element ref="CorrelationId"/>
				<xs:element ref="User"/>
				<xs:element ref="Text"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HelloResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MessageId"/>
				<xs:element ref="CorrelationId"/>
				<xs:element ref="User"/>
				<xs:element ref="Text"/>
				<xs:element ref="Exception" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MessageId" type="xs:string"/>
	<xs:element name="CorrelationId" type="xs:string"/>
	<xs:element name="Text" type="xs:string"/>
	<xs:element name="User" type="xs:string"/>
	<xs:element name="Exception">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Code" type="xs:string"/>
				<xs:element name="Message" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>