endpoints/citrus-jdbc/src/main/resources/com/consol/citrus/schema/citrus-jdbc-message-3.4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006-2017 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/jdbc/message"
           targetNamespace="http://www.citrusframework.org/schema/jdbc/message"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="operation">
      <xs:annotation>
        <xs:documentation>Jdbc driver operation called on db-server.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:choice>
          <xs:element ref="open-connection"/>
          <xs:element ref="close-connection"/>
          <xs:element ref="create-statement"/>
          <xs:element ref="close-statement"/>
          <xs:element ref="create-prepared-statement"/>
          <xs:element ref="create-callable-statement"/>
          <xs:element ref="execute"/>
          <xs:element ref="transaction-started"/>
          <xs:element ref="transaction-committed"/>
          <xs:element ref="transaction-rollback"/>
        </xs:choice>
      </xs:complexType>
    </xs:element>

    <xs:element name="open-connection">
      <xs:annotation>
        <xs:documentation>Open connection operation.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence>
          <xs:element name="property" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:attribute name="name" type="xs:string" use="required"/>
              <xs:attribute name="value" type="xs:string"/>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <xs:element name="close-connection">
      <xs:annotation>
        <xs:documentation>Close connection operation.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence/>
      </xs:complexType>
    </xs:element>

    <xs:element name="create-statement">
      <xs:annotation>
        <xs:documentation>Create statement operation.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence/>
      </xs:complexType>
    </xs:element>

    <xs:element name="close-statement">
      <xs:annotation>
        <xs:documentation>Close statement operation.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence/>
      </xs:complexType>
    </xs:element>

    <xs:element name="create-prepared-statement">
      <xs:annotation>
        <xs:documentation>Create prepared statement operation.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence>
          <xs:element name="sql" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <xs:element name="create-callable-statement">
        <xs:annotation>
            <xs:documentation>Create callable statement operation.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sql" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="execute">
      <xs:annotation>
        <xs:documentation>Execute statement.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence>
          <xs:element name="statement">
            <xs:complexType>
              <xs:choice>
                <xs:element name="sql" type="xs:string"/>
                <xs:element ref="create-table"/>
                <xs:element ref="drop-table"/>
                <xs:element ref="select"/>
                <xs:element ref="insert"/>
                <xs:element ref="update"/>
                <xs:element ref="delete"/>
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <xs:element name="create-table">
      <xs:annotation>
        <xs:documentation>Create table statement.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="create-or-replace" type="xs:boolean"/>
      </xs:complexType>
    </xs:element>

    <xs:element name="select">
      <xs:annotation>
        <xs:documentation>Select query statement.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence>
            <xs:element name="columns" type="xs:string"/>
            <xs:element name="from" type="xs:string"/>
            <xs:element name="where" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <xs:element name="update">
      <xs:annotation>
        <xs:documentation>Update statement.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence>
            <xs:element name="table" type="xs:string"/>
            <xs:element name="set" type="xs:string"/>
            <xs:element name="where" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <xs:element name="insert">
      <xs:annotation>
        <xs:documentation>Update statement.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence>
            <xs:element name="into" type="xs:string"/>
            <xs:element name="values" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <xs:element name="delete">
      <xs:annotation>
        <xs:documentation>Delete statement.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence>
          <xs:element name="from" type="xs:string"/>
          <xs:element name="where" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <xs:element name="drop-table">
      <xs:annotation>
        <xs:documentation>Drop table statement.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <xs:element name="operation-result">
      <xs:annotation>
        <xs:documentation>Service operation result used as return type.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:sequence>
            <xs:element name="success" type="xs:boolean"/>
            <xs:element name="exception" type="xs:string" minOccurs="0"/>
            <xs:element name="data-set" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="affected-rows" type="xs:int"/>
      </xs:complexType>
    </xs:element>

    <xs:element name="transaction-started">
        <xs:annotation>
            <xs:documentation>Starts a transaction.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="transaction-committed">
        <xs:annotation>
            <xs:documentation>Commits a transaction</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="transaction-rollback">
        <xs:annotation>
            <xs:documentation>Performs a rollback of a transaction.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

</xs:schema>
