endpoints/citrus-ssh/src/main/resources/com/consol/citrus/schema/citrus-ssh-message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006-2015 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/ssh/message"
           targetNamespace="http://www.citrusframework.org/schema/ssh/message"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:element name="ssh-request">
    <xs:annotation>
      <xs:documentation>SSH message with command and stdin.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="command" type="xs:string"/>
        <xs:element name="stdin" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ssh-response">
    <xs:annotation>
      <xs:documentation>SSH response with stdout, stderr and exit code.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="stdout" type="xs:string" minOccurs="0"/>
        <xs:element name="stderr" type="xs:string" minOccurs="0"/>
        <xs:element name="exit" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
