modules/citrus-model/model-ws/src/main/resources/com/consol/citrus/schema/citrus-ws-config-1.4.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright 2006-2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://www.citrusframework.org/schema/ws/config"
     targetNamespace="http://www.citrusframework.org/schema/ws/config"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    
    <xs:element name="server">
      <xs:annotation>
        <xs:documentation>Http web server implementation accepts client connections and receives WebService messages via SOAP message protocol.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="port" type="xs:string"/>
        <xs:attribute name="auto-start" type="xs:boolean"/>
        <xs:attribute name="timeout" type="xs:string"/>
        <xs:attribute name="context-config-location" type="xs:string"/>
        <xs:attribute name="resource-base" type="xs:string"/>
        <xs:attribute name="root-parent-context" type="xs:boolean"/>
        <xs:attribute name="connector" type="xs:string"/>
        <xs:attribute name="connectors" type="xs:string"/>
        <xs:attribute name="servlet-name" type="xs:string"/>
        <xs:attribute name="servlet-mapping-path" type="xs:string"/>
        <xs:attribute name="context-path" type="xs:string"/>
        <xs:attribute name="servlet-handler" type="xs:string"/>
        <xs:attribute name="security-handler" type="xs:string"/>
        <xs:attribute name="endpoint-adapter" type="xs:string"/>
        <xs:attribute name="interceptors" type="xs:string"/>
        <xs:attribute name="handle-mime-headers" type="xs:boolean"/>
        <xs:attribute name="soap-header-namespace" type="xs:string"/>
        <xs:attribute name="soap-header-prefix" type="xs:string"/>
      </xs:complexType>
    </xs:element>

    <xs:element name="client">
      <xs:annotation>
        <xs:documentation>SOAP client component sends SOAP messages to some Http web server instance and receives synchronous SOAP response message.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="request-url" type="xs:string" use="required"/>
        <xs:attribute name="web-service-template" type="xs:string"/>
        <xs:attribute name="message-factory" type="xs:string"/>
        <xs:attribute name="message-sender" type="xs:string"/>
        <xs:attribute name="message-senders" type="xs:string"/>
        <xs:attribute name="message-correlator" type="xs:string"/>
        <xs:attribute name="interceptor" type="xs:string"/>
        <xs:attribute name="interceptors" type="xs:string"/>
        <xs:attribute name="endpoint-resolver" type="xs:string"/>
        <xs:attribute name="addressing-headers" type="xs:string"/>
        <xs:attribute name="fault-strategy">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="throwsException"/>
              <xs:enumeration value="propagateError"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="actor" type="xs:string"/>
        <xs:attribute name="timeout" type="xs:string"/>
        <xs:attribute name="polling-interval" type="xs:string"/>
      </xs:complexType>
    </xs:element>

    <xs:element name="jetty-server">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="port" type="xs:string"/>
            <xs:attribute name="auto-start" type="xs:boolean"/>
            <xs:attribute name="context-config-location" type="xs:string"/>
            <xs:attribute name="resource-base" type="xs:string"/>
            <xs:attribute name="root-parent-context" type="xs:boolean"/>
            <xs:attribute name="connector" type="xs:string"/>
            <xs:attribute name="connectors" type="xs:string"/>
            <xs:attribute name="servlet-name" type="xs:string"/>
            <xs:attribute name="servlet-mapping-path" type="xs:string"/>
            <xs:attribute name="context-path" type="xs:string"/>
            <xs:attribute name="servlet-handler" type="xs:string"/>
            <xs:attribute name="security-handler" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="message-sender">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="request-url" type="xs:string" use="required"/>
            <xs:attribute name="web-service-template" type="xs:string"/>
            <xs:attribute name="message-factory" type="xs:string"/>
            <xs:attribute name="message-sender" type="xs:string"/>
            <xs:attribute name="message-senders" type="xs:string"/>
            <xs:attribute name="reply-handler" type="xs:string"/>
            <xs:attribute name="reply-message-correlator" type="xs:string"/>
            <xs:attribute name="interceptors" type="xs:string"/>
            <xs:attribute name="endpoint-resolver" type="xs:string"/>
            <xs:attribute name="addressing-headers" type="xs:string"/>
            <xs:attribute name="fault-strategy">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="throwsException"/>
                        <xs:enumeration value="propagateError"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="actor" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="reply-message-handler">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="actor" type="xs:string"/>
            <xs:attribute name="polling-interval" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>