modules/citrus-model/model-kubernetes/src/main/resources/com/consol/citrus/schema/citrus-kubernetes-testcase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006-2016 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/kubernetes/testcase"
           targetNamespace="http://www.citrusframework.org/schema/kubernetes/testcase"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:element name="description" type="xs:string"/>

  <xs:element name="info">
    <xs:annotation>
      <xs:documentation>Executes info command on kubernetes and print result to console</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="kubernetes-client" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="list-pods">
    <xs:annotation>
      <xs:documentation>List kubernetes pods</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="kubernetes-client" type="xs:string"/>
      <xs:attribute name="label" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="list-services">
    <xs:annotation>
      <xs:documentation>List kubernetes service</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="kubernetes-client" type="xs:string"/>
      <xs:attribute name="label" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="list-endpoints">
    <xs:annotation>
      <xs:documentation>List kubernetes endpoints</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="kubernetes-client" type="xs:string"/>
      <xs:attribute name="label" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="list-nodes">
    <xs:annotation>
      <xs:documentation>List kubernetes nodes</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="kubernetes-client" type="xs:string"/>
      <xs:attribute name="label" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="list-namespaces">
    <xs:annotation>
      <xs:documentation>List kubernetes namespaces</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="kubernetes-client" type="xs:string"/>
      <xs:attribute name="label" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="list-events">
    <xs:annotation>
      <xs:documentation>List kubernetes events</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="kubernetes-client" type="xs:string"/>
      <xs:attribute name="label" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ExpectCmdResultType">
    <xs:annotation>
      <xs:documentation>Expects and validates a command result</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="result" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>