modules/citrus-model/model-selenium/src/main/resources/com/consol/citrus/schema/citrus-selenium-config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns="http://www.citrusframework.org/schema/selenium/config"
       targetNamespace="http://www.citrusframework.org/schema/selenium/config"
       elementFormDefault="qualified"
       attributeFormDefault="unqualified">

  <xs:element name="client">
    <xs:annotation>
      <xs:documentation>WebClient uses Selenium webdriver to simulate browser client.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID" use="required"/>
      <xs:attribute name="browser-type" type="xs:string" use="required"/>
      <xs:attribute name="start-url" type="xs:string"/>
      <xs:attribute name="enable-javascript" type="xs:boolean"/>
      <xs:attribute name="model-namespace" type="xs:string"/>
      <xs:attribute name="selenium-server" type="xs:string"/>
      <xs:attribute name="error-strategy">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="throwsException"/>
            <xs:enumeration value="propagateError"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

</xs:schema>