modules/citrus-model/model-docker/src/main/resources/com/consol/citrus/schema/citrus-docker-testcase-2.5.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006-2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/docker/testcase"
           targetNamespace="http://www.citrusframework.org/schema/docker/testcase"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:import namespace="http://www.citrusframework.org/schema/testcase"
             schemaLocation="http://www.citrusframework.org/schema/testcase/citrus-testcase-2.5.2.xsd" />

  <xs:element name="description" type="xs:string"/>

  <xs:element name="info">
    <xs:annotation>
      <xs:documentation>Executes info command on docker and print result to console</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="docker-client" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="ping">
    <xs:annotation>
      <xs:documentation>Execute docker ping command</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="docker-client" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="version">
    <xs:annotation>
      <xs:documentation>Gets docker version and prints result to console</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="docker-client" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="build">
    <xs:annotation>
      <xs:documentation>Builds docker image</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="docker-client" type="xs:string"/>
      <xs:attribute name="tag" type="xs:string"/>
      <xs:attribute name="basedir" type="xs:string"/>
      <xs:attribute name="dockerfile" type="xs:string"/>
      <xs:attribute name="no-cache" type="xs:boolean"/>
      <xs:attribute name="quiet" type="xs:boolean"/>
      <xs:attribute name="remove" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="pull">
    <xs:annotation>
      <xs:documentation>Pulls image from Docker hub</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="docker-client" type="xs:string"/>
      <xs:attribute name="image" type="xs:string" use="required"/>
      <xs:attribute name="tag" type="xs:string"/>
      <xs:attribute name="registry" type="xs:string"/>
      <xs:attribute name="repository" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="inspect">
    <xs:annotation>
      <xs:documentation>Inspects docker image or container</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="docker-client" type="xs:string"/>
      <xs:attribute name="container" type="xs:string"/>
      <xs:attribute name="image" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="remove">
    <xs:annotation>
      <xs:documentation>Removes docker image or container</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="docker-client" type="xs:string"/>
      <xs:attribute name="container" type="xs:string"/>
      <xs:attribute name="image" type="xs:string"/>
      <xs:attribute name="force" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="start">
    <xs:annotation>
      <xs:documentation>Starts docker container</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="docker-client" type="xs:string"/>
      <xs:attribute name="container" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="stop">
    <xs:annotation>
      <xs:documentation>Stops docker container</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="docker-client" type="xs:string"/>
      <xs:attribute name="container" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="create">
    <xs:annotation>
      <xs:documentation>Creates docker container</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="docker-client" type="xs:string"/>
      <xs:attribute name="image" type="xs:string" use="required"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="capability-add" type="xs:string"/>
      <xs:attribute name="capability-drop" type="xs:string"/>
      <xs:attribute name="attach-stderr" type="xs:boolean"/>
      <xs:attribute name="attach-stdin" type="xs:boolean"/>
      <xs:attribute name="attach-stdout" type="xs:boolean"/>
      <xs:attribute name="domain-name" type="xs:string"/>
      <xs:attribute name="cmd" type="xs:string"/>
      <xs:attribute name="env" type="xs:string"/>
      <xs:attribute name="hostname" type="xs:string"/>
      <xs:attribute name="entrypoint" type="xs:string"/>
      <xs:attribute name="port-specs" type="xs:string"/>
      <xs:attribute name="exposed-ports" type="xs:string"/>
      <xs:attribute name="volumes" type="xs:string"/>
      <xs:attribute name="working-dir" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="wait">
    <xs:annotation>
      <xs:documentation>Stops docker container and waits for its exitCode</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="docker-client" type="xs:string"/>
      <xs:attribute name="container" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ExpectCmdResultType">
    <xs:annotation>
      <xs:documentation>Expects and validates a command result</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="result" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>