endpoints/citrus-jmx/src/main/resources/org/citrusframework/schema/citrus-jmx-config-4.4.0-SNAPSHOT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/jmx/config"
           targetNamespace="http://www.citrusframework.org/schema/jmx/config"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:element name="server">
    <xs:annotation>
      <xs:documentation>RMI server implementation registers one service in RMI registry and receives messages via RMI invocation.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mbeans">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="mbean" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="operations" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="operation" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="parameter" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name ="param" minOccurs="1" maxOccurs="unbounded">
                                        <xs:complexType>
                                          <xs:attribute name="type" type="xs:string"/>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="name" type="xs:string" use="required"/>
                              <xs:attribute name="return-type" type="xs:string"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="attributes" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="attribute" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="name" type="xs:string" use="required"/>
                              <xs:attribute name="type" type="xs:string" use="required"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="type" type="xs:string"/>
                  <xs:attribute name="name" type="xs:string"/>
                  <xs:attribute name="objectDomain" type="xs:string"/>
                  <xs:attribute name="objectName" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required"/>
      <xs:attribute name="server-url" type="xs:string"/>
      <xs:attribute name="host" type="xs:string"/>
      <xs:attribute name="port" type="xs:string"/>
      <xs:attribute name="protocol" type="xs:string" default="rmi"/>
      <xs:attribute name="binding" type="xs:string"/>
      <xs:attribute name="create-registry" type="xs:boolean"/>
      <xs:attribute name="auto-start" type="xs:boolean"/>
      <xs:attribute name="timeout" type="xs:string"/>
      <xs:attribute name="message-converter" type="xs:string"/>
      <xs:attribute name="environment-properties" type="xs:string"/>
      <xs:attribute name="debug-logging" type="xs:boolean"/>
      <xs:attribute name="actor" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="client">
    <xs:annotation>
      <xs:documentation>Jmx Http client component able to execute jmx commands such as exec.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID" use="required"/>
      <xs:attribute name="server-url" type="xs:string" default="platform"/>
      <xs:attribute name="username" type="xs:string"/>
      <xs:attribute name="password" type="xs:string"/>
      <xs:attribute name="auto-reconnect" type="xs:string"/>
      <xs:attribute name="delay-on-reconnect" type="xs:string"/>
      <xs:attribute name="notification-filter" type="xs:string"/>
      <xs:attribute name="message-converter" type="xs:string"/>
      <xs:attribute name="message-correlator" type="xs:string"/>
      <xs:attribute name="timeout" type="xs:string"/>
      <xs:attribute name="polling-interval" type="xs:string"/>
      <xs:attribute name="actor" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
