modules/citrus-model/model-ssh/src/main/resources/com/consol/citrus/schema/citrus-ssh-config-2.7.6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright 2006-2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://www.citrusframework.org/schema/ssh/config"
     targetNamespace="http://www.citrusframework.org/schema/ssh/config"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    
    <xs:element name="server">
        <xs:annotation>
          <xs:documentation>SSH server component</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attribute name="id" type="xs:ID" use="required"/>
          <xs:attribute name="port" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                Port to listen to. Default is 22
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="auto-start" type="xs:boolean">
            <xs:annotation>
              <xs:documentation>
                Whether to start this SSH server automatically. Default is true. If set to false,
                a test action is responsible for starting/stopping the server
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="host-key-path" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                Path to PEM encoded key pair (public and private key) which is used as host key.
                By default, a standard, fixed keypair is used.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="user-home-path" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                Path to user home directory. If not set ${user.dir}/target/{serverName}/home/{user} is used by default.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="user" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                User which is allowed to connect.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="password" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                Password for authenticating the user.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="allowed-key-path" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                Path to a public key in PEM format. If prefixed with 'classpath:' it is read
                as a resource.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="endpoint-adapter" type="xs:string"/>
          <xs:attribute name="interceptors" type="xs:string"/>
          <xs:attribute name="message-converter" type="xs:string"/>
          <xs:attribute name="debug-logging" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>

  <xs:element name="client">
    <xs:annotation>
      <xs:documentation>Executes an SSH client request to a given server</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID" use="required"/>
      <xs:attribute name="host" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Host to connect to for sending an SSH Exec request. Default is 'localhost'
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="port" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Port to use. Default is 2222
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="private-key-path" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Path to a private key, which can be either a plain file path or an class resource
            if prefixed with 'classpath:'
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="private-key-password" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Optional password for the private key
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="user" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            User used for connecting to the SSH server.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="password" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Password used for password based authentication. Might be combined
            with "private-key-path" in which case both authentication mechanism are tried.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="strict-host-checking" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>
            Whether the host key should be verified by looking it up in a 'known_hosts' file.
            Default is false.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="known-hosts-path" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Path to a known hosts file. If prefixed with 'classpath:' this file is looked up as
            a resource in the classpath.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="command-timeout" type="xs:int">
        <xs:annotation>
          <xs:documentation>
            Timeout in milliseconds for how long to wait for the SSH command to complete.
            Default is 5 minutes.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="connection-timeout" type="xs:int">
        <xs:annotation>
          <xs:documentation>
            Timeout in milliseconds for how long to for a connectiuon to connect.
            Default is 1 minute.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="actor" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Actor used for switching groups of actions. See the reference documentation
            for details.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="message-correlator" type="xs:string"/>
      <xs:attribute name="message-converter" type="xs:string"/>
      <xs:attribute name="timeout" type="xs:string"/>
      <xs:attribute name="polling-interval" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>