endpoints/citrus-zookeeper/src/main/resources/org/citrusframework/schema/citrus-zookeeper-testcase-4.2.0-SNAPSHOT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/zookeeper/testcase"
           targetNamespace="http://www.citrusframework.org/schema/zookeeper/testcase"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:element name="description" type="xs:string"/>

  <xs:element name="info">
    <xs:annotation>
      <xs:documentation>Retrieves the cuttent state of the client connection</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
        <xs:element name="validate" type="ValidateType" minOccurs="0"/>
        <xs:element name="extract" type="ExtractType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="zookeeper-client" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="create">
    <xs:annotation>
      <xs:documentation>Creates a znode in the specified path in Zookeeper</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="data" type="xs:string"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
        <xs:element name="validate" type="ValidateType" minOccurs="0"/>
        <xs:element name="extract" type="ExtractType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="zookeeper-client" type="xs:string" use="required"/>
      <xs:attribute name="path" type="xs:string" use="required"/>
      <xs:attribute name="mode" type="ModeType" default="EPHEMERAL"/>
      <xs:attribute name="acl" type="AclType" default="OPEN_ACL_UNSAFE"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="exists">
    <xs:annotation>
      <xs:documentation>Checks if a znode exists in the specified path in Zookeeper</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
        <xs:element name="validate" type="ValidateType" minOccurs="0"/>
        <xs:element name="extract" type="ExtractType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="zookeeper-client" type="xs:string" use="required"/>
      <xs:attribute name="path" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="delete">
    <xs:annotation>
      <xs:documentation>Deletes a znode in the specified path in Zookeeper</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="zookeeper-client" type="xs:string" use="required"/>
      <xs:attribute name="path" type="xs:string" use="required"/>
      <xs:attribute name="version" type="xs:int" default="0"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="get">
    <xs:annotation>
      <xs:documentation>Retrieves the data associated with a znode in Zookeeper</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
        <xs:element name="validate" type="ValidateType" minOccurs="0"/>
        <xs:element name="extract" type="ExtractType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="zookeeper-client" type="xs:string"/>
      <xs:attribute name="path" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="set">
    <xs:annotation>
      <xs:documentation>Writes data into the data field of a znode in Zookeeper</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="data" type="xs:string"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
        <xs:element name="validate" type="ValidateType" minOccurs="0"/>
        <xs:element name="extract" type="ExtractType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="zookeeper-client" type="xs:string"/>
      <xs:attribute name="path" type="xs:string" use="required"/>
      <xs:attribute name="version" type="xs:int" default="0"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="children">
    <xs:annotation>
      <xs:documentation>Retrieves the list of children of a znode in Zookeeper</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="expect" type="ExpectCmdResultType" minOccurs="0"/>
        <xs:element name="validate" type="ValidateType" minOccurs="0"/>
        <xs:element name="extract" type="ExtractType" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="zookeeper-client" type="xs:string"/>
      <xs:attribute name="path" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="ModeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PERSISTENT"/>
      <xs:enumeration value="PERSISTENT_SEQUENTIAL"/>
      <xs:enumeration value="EPHEMERAL"/>
      <xs:enumeration value="EPHEMERAL_SEQUENTIAL"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AclType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OPEN_ACL_UNSAFE"/>
      <xs:enumeration value="CREATOR_ALL_ACL"/>
      <xs:enumeration value="READ_ACL_UNSAFE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ExpectCmdResultType">
    <xs:annotation>
      <xs:documentation>Expects and validates a command result</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="result" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ValidateType">
    <xs:annotation>
      <xs:documentation>Validates data from the json payload, using the expression to reference the data and the value to
        capture the expected value
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="json-path" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="expression" type="xs:string" use="required"/>
          <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ExtractType">
    <xs:annotation>
      <xs:documentation>Extracts data from the json payload, using the path to reference the data and the variable for
        storing the value
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="message" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="path" type="xs:string" use="required"/>
          <xs:attribute name="variable" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
