modules/citrus-model/model-http/src/main/resources/com/consol/citrus/schema/citrus-http-testcase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006-2015 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/http/testcase"
           targetNamespace="http://www.citrusframework.org/schema/http/testcase"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:import namespace="http://www.citrusframework.org/schema/testcase"
             schemaLocation="http://www.citrusframework.org/schema/testcase/citrus-testcase.xsd" />

  <xs:element name="description" type="xs:string"/>

  <xs:element name="request">
    <xs:annotation>
      <xs:documentation>Sends Http request as client to server.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:element name="GET" type="RequestType"/>
        <xs:element name="POST" type="RequestType"/>
        <xs:element name="PUT" type="RequestType"/>
        <xs:element name="DELETE" type="RequestType"/>
        <xs:element name="HEAD" type="RequestType"/>
        <xs:element name="OPTIONS" type="RequestType"/>
        <xs:element name="TRACE" type="RequestType"/>
        <xs:element name="PATCH" type="RequestType"/>
      </xs:choice>
      <xs:attribute name="client" type="xs:string"/>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="actor" type="xs:string"/>
      <xs:attribute name="fork" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="response">
    <xs:annotation>
      <xs:documentation>Received Http response as client from server.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ResponseType">
          <xs:attribute name="client" type="xs:string"/>
          <xs:attribute name="uri" type="xs:string"/>
          <xs:attribute name="timeout" type="xs:string"/>
          <xs:attribute name="actor" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="RequestType">
    <xs:annotation>
      <xs:documentation>Http request type with parameters, headers and body.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="description" minOccurs="0"/>
      <xs:element name="param" minOccurs="0" maxOccurs="unbounded" type="ParamType"/>
      <xs:element name="headers" minOccurs="0" type="RequestHeadersType"/>
      <xs:element name="body" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:choice>
              <xs:element name="payload">
                <xs:complexType>
                  <xs:sequence>
                    <xs:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="data" type="xs:string"/>
              <xs:element name="resource">
                <xs:complexType>
                  <xs:attribute name="file" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:sequence>
          <xs:attribute name="type" default="xml" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="path" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ResponseType">
    <xs:sequence>
      <xs:element ref="description" minOccurs="0"/>
      <xs:element name="headers" minOccurs="0" type="ResponseHeadersType"/>
      <xs:element name="body" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:choice>
              <xs:element name="payload">
                <xs:complexType>
                  <xs:sequence>
                    <xs:any namespace="##other" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="data" type="xs:string"/>
              <xs:element name="resource">
                <xs:complexType>
                  <xs:attribute name="file" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:sequence>
          <xs:attribute name="type" default="xml" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ParamType">
    <xs:annotation>
      <xs:documentation>Http request parameter definition</xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="RequestHeadersType">
    <xs:sequence>
      <xs:element name="header" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="name" type="xs:string"/>
          <xs:attribute name="value" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="content-type" type="xs:string" default="application/xml"/>
    <xs:attribute name="accept" type="xs:string" default="application/xml"/>
    <xs:attribute name="version" type="xs:string" default="HTTP/1.1"/>
  </xs:complexType>

  <xs:complexType name="ResponseHeadersType">
    <xs:sequence>
      <xs:element name="header" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="name" type="xs:string"/>
          <xs:attribute name="value" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="status" type="xs:string" default="200"/>
    <xs:attribute name="reason-phrase" type="xs:string" default="OK"/>
    <xs:attribute name="version" type="xs:string" default="HTTP/1.1"/>
  </xs:complexType>

</xs:schema>