modules/citrus-model/model-http/src/main/resources/com/consol/citrus/schema/citrus-http-testcase-2.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006-2015 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/http/testcase"
           targetNamespace="http://www.citrusframework.org/schema/http/testcase"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:import namespace="http://www.citrusframework.org/schema/testcase"
             schemaLocation="http://www.citrusframework.org/schema/testcase/citrus-testcase-2.3.xsd" />

  <xs:element name="description" type="xs:string"/>

  <xs:element name="get">
    <xs:annotation>
      <xs:documentation>Performs Http GET request on server uri.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="param" minOccurs="0" maxOccurs="unbounded" type="ParamType"/>
        <xs:element name="headers" minOccurs="0" type="HeadersType"/>
        <xs:element name="body" minOccurs="0" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="client" type="xs:string"/>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="path" type="xs:string"/>
      <xs:attribute name="actor" type="xs:string"/>
      <xs:attribute name="fork" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="post">
    <xs:annotation>
      <xs:documentation>Performs Http POST request on server uri.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="headers" minOccurs="0" type="HeadersType"/>
        <xs:element name="body" minOccurs="0" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="client" type="xs:string"/>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="path" type="xs:string"/>
      <xs:attribute name="actor" type="xs:string"/>
      <xs:attribute name="fork" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="put">
    <xs:annotation>
      <xs:documentation>Performs Http PUT request on server uri.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="headers" minOccurs="0" type="HeadersType"/>
        <xs:element name="body" minOccurs="0" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="client" type="xs:string"/>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="path" type="xs:string"/>
      <xs:attribute name="actor" type="xs:string"/>
      <xs:attribute name="fork" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="delete">
    <xs:annotation>
      <xs:documentation>Performs Http DELETE request on server uri.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="param" minOccurs="0" maxOccurs="unbounded" type="ParamType"/>
        <xs:element name="headers" minOccurs="0" type="HeadersType"/>
        <xs:element name="body" minOccurs="0" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="client" type="xs:string"/>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="path" type="xs:string"/>
      <xs:attribute name="actor" type="xs:string"/>
      <xs:attribute name="fork" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="head">
    <xs:annotation>
      <xs:documentation>Performs Http HEAD request on server uri.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="param" minOccurs="0" maxOccurs="unbounded" type="ParamType"/>
        <xs:element name="headers" minOccurs="0" type="HeadersType"/>
      </xs:sequence>
      <xs:attribute name="client" type="xs:string"/>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="path" type="xs:string"/>
      <xs:attribute name="actor" type="xs:string"/>
      <xs:attribute name="fork" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="options">
    <xs:annotation>
      <xs:documentation>Performs Http OPTIONS request on server uri.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element name="param" minOccurs="0" maxOccurs="unbounded" type="ParamType"/>
        <xs:element name="headers" minOccurs="0" type="HeadersType"/>
      </xs:sequence>
      <xs:attribute name="client" type="xs:string"/>
      <xs:attribute name="uri" type="xs:string"/>
      <xs:attribute name="path" type="xs:string"/>
      <xs:attribute name="actor" type="xs:string"/>
      <xs:attribute name="fork" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ParamType">
    <xs:annotation>
      <xs:documentation>Http request parameter definition</xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="HeadersType">
    <xs:group ref="headerGroup" maxOccurs="unbounded"/>
  </xs:complexType>

  <xs:group name="headerGroup">
    <xs:choice>
      <xs:element name="contentType" type="xs:string"/>
      <xs:element name="accept" type="xs:string"/>
      <xs:element name="header">
        <xs:complexType>
          <xs:attribute name="name" type="xs:string"/>
          <xs:attribute name="value" type="xs:string"/>
        </xs:complexType>
      </xs:element>
      <xs:any namespace="##other" processContents="strict"/>
    </xs:choice>
  </xs:group>

</xs:schema>