endpoints/citrus-zookeeper/src/main/resources/com/consol/citrus/schema/citrus-zookeeper-config-3.0.0-M3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006-2016 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/zookeeper/config"
           targetNamespace="http://www.citrusframework.org/schema/zookeeper/config"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:element name="client">
    <xs:annotation>
      <xs:documentation>Zookeeper client component for connection to zookeeper</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID" use="required"/>
      <xs:attribute name="url" type="xs:string"/>
      <xs:attribute name="timeout" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
