endpoints/citrus-ws/src/test/resources/schemas/HelloService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://citrusframework.org/schemas/samples/HelloService.xsd"
           xmlns:types="http://citrusframework.org/schemas/types"
           targetNamespace="http://citrusframework.org/schemas/samples/HelloService.xsd"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:import namespace="http://citrusframework.org/schemas/types" schemaLocation="types.xsd"/>

  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MessageId" type="xs:string"/>
        <xs:element name="CorrelationId" type="xs:string"/>
        <xs:element name="User" type="xs:string"/>
        <xs:element name="Text" type="xs:string"/>
        <xs:element name="Type" type="types:BaseType" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MessageId" type="xs:string"/>
        <xs:element name="CorrelationId" type="xs:string"/>
        <xs:element name="User" type="xs:string"/>
        <xs:element name="Text" type="xs:string"/>
        <xs:element name="Fault" type="FaultType" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="FaultDetail">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MessageId" type="xs:string"/>
        <xs:element name="CorrelationId" type="xs:string"/>
        <xs:element name="ErrorCode" type="xs:string"/>
        <xs:element name="Text" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="FaultType">
    <xs:sequence>
      <xs:element name="Code" type="xs:string"/>
      <xs:element name="Message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
