endpoints/citrus-spring-integration/src/main/resources/com/consol/citrus/schema/citrus-spring-integration-config-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2006-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/spring-integration/config"
           targetNamespace="http://www.citrusframework.org/schema/spring-integration/config"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:element name="message-channel">
    <xs:annotation>
      <xs:documentation>Message channel acting as queue channel with extended selector support.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID" use="required"/>
      <xs:attribute name="logging" type="xs:string"/>
      <xs:attribute name="capacity" type="xs:string"/>
      <xs:attribute name="polling-interval" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="channel">
    <xs:annotation>
      <xs:documentation>Message channel acting as queue channel with extended selector support.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID" use="required"/>
      <xs:attribute name="logging" type="xs:string"/>
      <xs:attribute name="capacity" type="xs:string"/>
      <xs:attribute name="polling-interval" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="MessageChannelAdapterType">
    <xs:annotation>
      <xs:documentation>Basic channel endpoint properties.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="xs:ID"/>
    <xs:attribute name="message-channel-template" type="xs:string"/>
    <xs:attribute name="messaging-template" type="xs:string"/>
    <xs:attribute name="channel" type="xs:string"/>
    <xs:attribute name="channel-name" type="xs:string"/>
    <xs:attribute name="channel-resolver" type="xs:string"/>
    <xs:attribute name="use-object-messages" type="xs:boolean"/>
    <xs:attribute name="actor" type="xs:string"/>
    <xs:attribute name="timeout" type="xs:string"/>
  </xs:complexType>

  <xs:element name="channel-endpoint">
    <xs:annotation>
      <xs:documentation>Message channel endpoint able to produce and consume messages on a channel destination.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:restriction base="MessageChannelAdapterType"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="channel-sync-endpoint">
    <xs:annotation>
      <xs:documentation>Message channel endpoint able to produce and consume messages on a channel destination.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="MessageChannelAdapterType">
          <xs:attribute name="polling-interval" type="xs:string"/>
          <xs:attribute name="message-correlator" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <!-- Endpoint adapters used in server configuration -->

  <xs:element name="channel-endpoint-adapter">
    <xs:annotation>
      <xs:documentation>Channel server endpoint adapter forwards incoming requests to message channel.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="MessageChannelAdapterType">
          <xs:attribute name="polling-interval" type="xs:string"/>
          <xs:attribute name="message-correlator" type="xs:string"/>
          <xs:attribute name="fallback-adapter" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

</xs:schema>
