modules/citrus-ws/src/main/resources/com/consol/citrus/schema/citrus-ws-config-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright 2006-2010 ConSol* Software GmbH.
 *
 * This file is part of Citrus.
 
 * Citrus is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 
 * Citrus is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 
 * You should have received a copy of the GNU General Public License
 * along with Citrus. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://www.citrusframework.org/ws/schema/config"
     targetNamespace="http://www.citrusframework.org/schema/ws/config"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    <xs:element name="jetty-server">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="port" type="xs:string"/>
            <xs:attribute name="auto-start" type="xs:boolean"/>
            <xs:attribute name="context-config-location" type="xs:string"/>
            <xs:attribute name="resource-base" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="message-sender">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="request-url" type="xs:string" use="required"/>
            <xs:attribute name="message-factory" type="xs:string"/>
            <xs:attribute name="reply-handler" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="reply-message-handler">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>