modules/citrus-ws/src/main/resources/com/consol/citrus/schema/citrus-ws-testcase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright 2006-2010 ConSol* Software GmbH.
 
 This file is part of Citrus.
 
   Citrus is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   Citrus is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with Citrus.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://www.citrusframework.org/schema/ws/testcase"
     xmlns:core="http://www.citrusframework.org/schema/testcase"
     targetNamespace="http://www.citrusframework.org/schema/ws/testcase"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
    
    <xs:import namespace="http://www.citrusframework.org/schema/testcase" 
               schemaLocation="http://www.citrusframework.org/schema/testcase/citrus-testcase-1.1.xsd" />
    
    <xs:element name="assert">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="core:actionType">
                    <xs:group ref="core:actionGroup"/>
                    <xs:attribute name="fault-code" type="xs:string" use="required"/>
                    <xs:attribute name="fault-string" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="send">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="core:sendActionType">
                    <xs:sequence>
                        <xs:element name="attachment" type="soapAttachmentType" minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="receive">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="core:receiveActionType">
                    <xs:sequence>
                        <xs:element name="attachment" minOccurs="0">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="soapAttachmentType">
                                        <xs:attribute name="validator" type="xs:string"/>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="soapAttachmentType">
        <xs:choice>
            <xs:element name="data" type="xs:string"/>
            <xs:element name="resource">
                <xs:complexType>
                    <xs:attribute name="file" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
        <xs:attribute name="content-id"/>
        <xs:attribute name="content-type"/>
        <xs:attribute name="charset-name"/>
    </xs:complexType>    
</xs:schema>