modules/citrus-model/model-jms/src/main/resources/com/consol/citrus/schema/citrus-jms-config-2.7.6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006-2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/jms/config"
           targetNamespace="http://www.citrusframework.org/schema/jms/config"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:complexType name="jmsAdapterType">
    <xs:annotation>
      <xs:documentation>Basic JMS endpoint properties.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="xs:ID"/>
    <xs:attribute name="destination" type="xs:string"/>
    <xs:attribute name="destination-name" type="xs:string"/>
    <xs:attribute name="connection-factory" type="xs:string"/>
    <xs:attribute name="jms-template" type="xs:string"/>
    <xs:attribute name="message-converter" type="xs:string"/>
    <xs:attribute name="destination-resolver" type="xs:string"/>
    <xs:attribute name="destination-name-resolver" type="xs:string"/>
    <xs:attribute name="pub-sub-domain" type="xs:boolean"/>
    <xs:attribute name="use-object-messages" type="xs:boolean"/>
    <xs:attribute name="actor" type="xs:string"/>
    <xs:attribute name="timeout" type="xs:string"/>
    <xs:attribute name="polling-interval" type="xs:string"/>
  </xs:complexType>

  <xs:element name="endpoint">
    <xs:annotation>
      <xs:documentation>JMS endpoint able to produce and consume messages on a JMS destination (queue or topic).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="jmsAdapterType">
          <xs:attribute name="auto-start" type="xs:boolean"/>
          <xs:attribute name="durable-subscription" type="xs:boolean"/>
          <xs:attribute name="durable-subscriber-name" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="sync-endpoint">
    <xs:annotation>
      <xs:documentation>JMS synchronous endpoint able to produce and consume messages on a synchronous JMS
        destination with reply message handling.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="jmsAdapterType">
          <xs:attribute name="reply-destination" type="xs:string"/>
          <xs:attribute name="reply-destination-name" type="xs:string"/>
          <xs:attribute name="message-correlator" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="endpoint-adapter">
    <xs:annotation>
      <xs:documentation>Jms server endpoint adapter forwards incoming requests to jms destination.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="jmsAdapterType">
          <xs:attribute name="reply-destination" type="xs:string"/>
          <xs:attribute name="reply-destination-name" type="xs:string"/>
          <xs:attribute name="message-correlator" type="xs:string"/>
          <xs:attribute name="fallback-adapter" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

</xs:schema>