endpoints/citrus-kafka/src/main/resources/org/citrusframework/schema/citrus-kafka-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/kafka/config"
           targetNamespace="http://www.citrusframework.org/schema/kafka/config"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">


  <xs:element name="embedded-server">
    <xs:annotation>
      <xs:documentation>Embedded Kafka message broker composed of embedded Zookeeper and Kafka server with test configuration.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID"/>
      <xs:attribute name="zookeeper-port" type="xs:string"/>
      <xs:attribute name="kafka-server-port" type="xs:string"/>
      <xs:attribute name="topics" type="xs:string"/>
      <xs:attribute name="partitions" type="xs:int"/>
      <xs:attribute name="broker-properties" type="xs:string"/>
      <xs:attribute name="log-dir-path" type="xs:string"/>
      <xs:attribute name="auto-delete-logs" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="endpoint">
    <xs:annotation>
      <xs:documentation>Kafka endpoint able to produce and consume messages to and from topics on a Kafka message broker.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID"/>
      <xs:attribute name="client-id" type="xs:string"/>
      <xs:attribute name="consumer-group" type="xs:string"/>
      <xs:attribute name="random-consumer-group" type="xs:boolean" default="false"/>
      <xs:attribute name="auto-commit" type="xs:string"/>
      <xs:attribute name="auto-commit-interval" type="xs:int"/>
      <xs:attribute name="server" type="xs:string"/>
      <xs:attribute name="offset-reset" type="xs:string"/>
      <xs:attribute name="topic" type="xs:string"/>
      <xs:attribute name="partition" type="xs:int"/>
      <xs:attribute name="message-converter" type="xs:string"/>
      <xs:attribute name="header-mapper" type="xs:string"/>
      <xs:attribute name="actor" type="xs:string"/>
      <xs:attribute name="timeout" type="xs:string"/>
      <xs:attribute name="key-serializer" type="xs:string"/>
      <xs:attribute name="key-deserializer" type="xs:string"/>
      <xs:attribute name="value-serializer" type="xs:string"/>
      <xs:attribute name="value-deserializer" type="xs:string"/>
      <xs:attribute name="producer-properties" type="xs:string"/>
      <xs:attribute name="consumer-properties" type="xs:string"/>
      <xs:attribute name="thread-safe-consumer" type="xs:boolean" default="false"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
