modules/citrus-core/src/main/resources/com/consol/citrus/schema/citrus-config-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright 2006-2011 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns="http://www.citrusframework.org/schema/config"
     targetNamespace="http://www.citrusframework.org/schema/config"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified">
   
    <xs:element name="jms-message-sender" type="jmsAdapterType"/>
    
    <xs:element name="jms-message-receiver">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="jmsAdapterType">
                    <xs:attribute name="receive-timeout" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="jms-sync-message-sender">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="jmsAdapterType">
                    <xs:attribute name="reply-destination" type="xs:string"/>
                    <xs:attribute name="reply-destination-name" type="xs:string"/>
                    <xs:attribute name="reply-timeout" type="xs:string"/>
                    <xs:attribute name="reply-handler" type="xs:string"/>
                    <xs:attribute name="reply-message-correlator" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="jms-sync-message-receiver">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="jmsAdapterType">
                    <xs:attribute name="receive-timeout" type="xs:string"/>
                    <xs:attribute name="reply-message-correlator" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="jms-reply-message-handler">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="jms-reply-message-sender">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="reply-destination-holder" type="xs:string"/>
            <xs:attribute name="reply-message-correlator" type="xs:string"/>
            <xs:attribute name="connection-factory" type="xs:string"/>
            <xs:attribute name="jms-template" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="jmsAdapterType">
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="destination" type="xs:string"/>
        <xs:attribute name="destination-name" type="xs:string"/>
        <xs:attribute name="connection-factory" type="xs:string"/>
        <xs:attribute name="jms-template" type="xs:string"/>
        <xs:attribute name="pub-sub-domain" type="xs:boolean"/>
    </xs:complexType>
    
    <xs:element name="message-channel">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="capacity" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="message-channel-sender" type="messageChannelAdapterType"/>
    
    <xs:element name="message-channel-receiver">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="messageChannelAdapterType">
                    <xs:attribute name="receive-timeout" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="sync-message-channel-sender">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="messageChannelAdapterType">
                    <xs:attribute name="reply-timeout" type="xs:string"/>
                    <xs:attribute name="reply-handler" type="xs:string"/>
                    <xs:attribute name="reply-message-correlator" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="sync-message-channel-receiver">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="messageChannelAdapterType">
                    <xs:attribute name="receive-timeout" type="xs:string"/>
                    <xs:attribute name="reply-message-correlator" type="xs:string"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="message-channel-reply-handler">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="message-channel-reply-sender">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="reply-channel-holder" type="xs:string"/>
            <xs:attribute name="reply-message-correlator" type="xs:string"/>
            <xs:attribute name="message-channel-template" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="messageChannelAdapterType">
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="message-channel-template" type="xs:string"/>
        <xs:attribute name="channel" type="xs:string"/>
        <xs:attribute name="channel-name" type="xs:string"/>
        <xs:attribute name="channel-resolver" type="xs:string"/>
    </xs:complexType>
</xs:schema>