modules/citrus-model/model-ftp/src/main/resources/com/consol/citrus/schema/citrus-ftp-config-2.7.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2006-2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/ftp/config"
           targetNamespace="http://www.citrusframework.org/schema/ftp/config"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:element name="server">
    <xs:annotation>
      <xs:documentation>Ftp server implementation accepts client connections and receives messages via Ftp transport protocol.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID" use="required"/>
      <xs:attribute name="server" type="xs:string"/>
      <xs:attribute name="port" type="xs:string"/>
      <xs:attribute name="auto-start" type="xs:boolean"/>
      <xs:attribute name="timeout" type="xs:string"/>
      <xs:attribute name="user-manager" type="xs:string"/>
      <xs:attribute name="user-manager-properties" type="xs:string"/>
      <xs:attribute name="endpoint-adapter" type="xs:string"/>
      <xs:attribute name="debug-logging" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="client">
    <xs:annotation>
      <xs:documentation>Http client component sends messages to some Http server instance and receives synchronous response message.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="xs:ID" use="required"/>
      <xs:attribute name="host" type="xs:string"/>
      <xs:attribute name="port" type="xs:string"/>
      <xs:attribute name="username" type="xs:string"/>
      <xs:attribute name="password" type="xs:string"/>
      <xs:attribute name="message-correlator" type="xs:string"/>
      <xs:attribute name="actor" type="xs:string"/>
      <xs:attribute name="timeout" type="xs:string"/>
      <xs:attribute name="polling-interval" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>